.catalog {
  padding: rem(60px) rem(60px) 0;

  @media #{media('<',t)} {
    padding: rem(30px) rem(12px) 0;
  }

  &__sections-btn {
    display: inline-block;

    color: color(dark-grey);

    font-family: Rubik;
    font-size: rem(40px);
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 44px */
    letter-spacing: rem(-0.8px);
    text-transform: uppercase;

    position: relative;

    transition: $transition;

    @media #{media('>',t)} {
      &:hover {
        color: color(blue);
      }
    }

    @media #{media('<',t)} {
      font-size: rem(16px);
      letter-spacing: rem(-0.64px);
    }

    & + & {
      margin-left: rem(32px);

      @media #{media('<',t)} {
        margin-left: rem(16px);
      }
    }

    &:active {
      color: color(blue);
    }

    &:first-of-type {
      @media #{media('<',t)} {
        margin-left: rem(4px);
      }

      @media #{media('<',m)} {
        margin-left: 0;
      }
    }

    &::before {
      content: "";

      width: 100%;
      height: rem(2px);

      position: absolute;
      bottom: 0;
      left: 0;

      background: transparent;
      border-radius: rem(2px);

      transition: $transition;

      @media #{media('<',t)} {
        height: rem(1px);

        border-radius: rem(1px);
      }
    }

    &.active {
      color: color(blue);

      &::before {
        bottom: rem(-12px);
        background: color(blue);

        @media #{media('<',t)} {
          bottom: rem(-4px);
        }
      }
    }
  }

  &__goods {
    width: 100%;

    margin-top: rem(72px);

    display: grid;
    grid-template-columns: repeat(2, rem(896px));
    gap: rem(8px);

    @media #{media('<',t)} {
      margin-top: rem(28px);

      grid-template-columns: repeat(2, rem(370px));
      gap: rem(4px);
    }

    @media #{media('<',m)} {
      display: block;
    }
  }

  &-card {
    width: rem(896px);
    height: rem(536px);

    display: grid;
    grid-template-columns: repeat(2, rem(436px));
    gap: rem(8px);

    padding: rem(8px);

    background: color(light-grey);
    border-radius: rem(6px);

    overflow: hidden;

    transition: $transition;

    @media #{media('<',t)} {
      width: rem(370px);
      height: rem(453px);

      display: block;

      border-radius: rem(4px);
      // height: ;
    }

    @media #{media('<',m)} {
      width: rem(351px);
      height: rem(453px);

      & + & {
        margin-top: rem(8px);
      }
    }

    &__illustration {
      width: 100%;
      height: 100%;

      position: relative;

      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media #{media('<',t)} {
        height: rem(220px);
      }

      & * {
        flex-shrink: 0;
      }
    }

    &__info {
      width: 100%;
      height: 100%;

      position: relative;

      padding: rem(40px);

      background: color(white);
      border-radius: rem(4px);

      @media #{media('<',t)} {
        height: rem(217px);

        padding: rem(15px) rem(16px);
      }
    }

    &__label {
      padding: rem(8px) rem(16px);

      border-radius: rem(6px);
      background: linear-gradient(95deg, #fcff6b 4.15%, #c7ff6b 94.41%);

      font-family: Rubik;
      font-size: rem(16px);
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
      letter-spacing: rem(-0.16px);
      text-transform: uppercase;

      @media #{media('<',t)} {
        padding: rem(4px) rem(8px);

        border-radius: rem(4px);

        font-size: rem(12px);
        letter-spacing: rem(-0.12px);
      }
    }

    &__icons {
      width: rem(54px);

      display: grid;
      row-gap: rem(4px);

      z-index: 1;

      @media #{media('<',t)} {
        width: rem(32px);
      }
    }

    &__icon {
      width: rem(54px);
      height: rem(54px);

      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(12px);
      border-radius: rem(4px);

      position: relative;

      cursor: default;

      @media #{media('<',t)} {
        width: rem(32px);
        height: rem(32px);
      }

      &-svg {
        width: 100%;
        height: 100%;
      }

      &__label {
        display: block;
        width: fit-content;

        padding: rem(8px) rem(16px);

        border-radius: rem(6px);
        background: linear-gradient(95deg, #fcff6b 4.15%, #c7ff6b 94.41%);

        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
        letter-spacing: rem(-0.16px);
        text-transform: uppercase;

        @media #{media('<',t)} {
          margin-top: rem(24px);

          padding: rem(8px) rem(12px);

          border-radius: rem(4px);

          font-size: rem(10px);
          letter-spacing: rem(-0.1px);
        }
      }

      &:hover .icon-label {
        opacity: 1;
        visibility: visible;
      }

      &:active .icon-label {
        opacity: 1;
        visibility: visible;
      }
    }

    &__image {
      width: rem(212px);
      height: rem(377px);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @media #{media('<',t)} {
        width: rem(89px);
        height: rem(159.5px);
      }
    }

    &__desc {
      width: calc(100% - rem(40px) - rem(40px));
      height: calc(100% - rem(40px) - rem(40px));

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      position: absolute;
      top: rem(40px);
      left: rem(40px);

      opacity: 1;
      visibility: visible;
      transition: $transition;
      transition-delay: 0.25s;

      @media #{media('<',t)} {
        width: 100%;
        height: 100%;

        position: static;
      }

      & * {
        flex-shrink: 0;
      }

      &-label {
        width: max-content;
        height: auto;

        padding: rem(8px) rem(16px);
        border-radius: rem(4px);
        background: color(light-grey);

        color: color(dark-grey);
        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: rem(-0.16px);

        @media #{media('<',t)} {
          padding: rem(4px) rem(12px);

          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }
      }
    }

    &__specs {
      width: calc(100% - rem(40px) - rem(40px));
      height: calc(100% - rem(40px) - rem(40px));

      position: absolute;
      top: rem(40px);
      left: rem(40px);

      opacity: 0;
      visibility: hidden;
      transition: $transition;
      transition-delay: 0s;

      color: color(text);
      font-family: Rubik;
      font-size: rem(20px);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 30px */
      letter-spacing: rem(-0.2px);

      &-text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 13;
        -webkit-box-orient: vertical;
        line-clamp: 13;
        box-orient: vertical;
      }
    }

    &__title {
      margin-top: rem(20px);

      color: color(text);
      font-family: Rubik;
      font-size: rem(40px);
      font-style: normal;
      font-weight: 400;
      line-height: 110%; /* 44px */
      letter-spacing: rem(-0.8px);
      text-transform: uppercase;

      @media #{media('<',t)} {
        margin-top: rem(12px);

        font-size: rem(20px);
        line-height: 120%; /* 24px */
        letter-spacing: rem(-0.4px);

        &-brand {
          display: inline;
        }

        &-model {
          display: inline;
        }
      }
    }

    &__about {
      margin-top: rem(20px);

      color: color(text);
      font-family: Rubik;
      font-size: rem(20px);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 30px */
      letter-spacing: rem(-0.2px);

      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      line-clamp: 6;
      box-orient: vertical;

      @media #{media('<',t)} {
        margin-top: rem(12px);

        font-size: rem(12px);
        letter-spacing: rem(-0.12px);

        line-clamp: 3;
        -webkit-line-clamp: 3;
      }
    }

    &__price {
      color: color(text);
      font-family: Rubik;
      font-size: rem(32px);
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 41.6px */
      letter-spacing: rem(-0.32px);

      @media #{media('<',t)} {
        font-size: rem(18px);
        letter-spacing: rem(-0.18px);
      }

      &-unit {
        color: color(dark-grey);
        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: rem(-0.16px);

        @media #{media('<',t)} {
          margin-top: rem(6px);

          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }
      }
    }

    &__arrow {
      width: rem(24px);
      height: rem(24px);

      position: absolute;
      right: rem(40px);
      bottom: rem(40px);

      @media #{media('<',t)} {
        width: rem(16px);
        height: rem(16px);

        right: rem(16px);
        bottom: rem(15px);
      }
    }

    @media #{media('>',t)} {
      &:hover {
        position: relative;
        z-index: 1;
        box-shadow: 0px rem(32px) rem(60px) 0px rgba(14, 34, 69, 0.24);

        .catalog-card__desc {
          transition-delay: 0s;
          opacity: 0;
          visibility: hidden;
        }

        .catalog-card__specs {
          transition-delay: 0.25s;
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &__show-more {
    margin-top: rem(60px);

    grid-column: span 2;
    justify-self: center;

    transition: $transition;

    @media #{media('>',t)} {
      &:hover {
        background: color(dark-blue);
      }
    }

    @media #{media('<',t)} {
      margin-top: rem(24px);
    }

    @media #{media('<',m)} {
      margin-left: auto;
      margin-right: auto;
    }

    &.active {
      background: color(dark-blue);
    }

    &.disabled {
      background: color(disabled);
      color: color(dark-grey);
      pointer-events: none;

      .section-link__svg {
        path {
          stroke: color(dark-grey);
        }
      }
    }

    .section-link__svg {
      path {
        stroke: color(white);
      }
    }
  }

  &__desc {
    margin-top: rem(72px);

    display: none;

    @media #{media('<',t)} {
      margin-top: rem(28px);
    }

    &-section {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - rem(8px) / 2));
      column-gap: rem(8px);

      border-top: 1px solid color(hover-grey);

      @media #{media('<',t)} {
        grid-template-columns: rem(351px) rem(369px);
        gap: rem(24px);

        padding-top: rem(16px);
      }

      @media #{media('<',m)} {
        display: block;
      }

      & + & {
        margin-top: rem(60px);

        @media #{media('<',t)} {
          margin-top: rem(40px);
        }
      }
    }

    &-subsection {
      // padding-top: rem(32px);

      &.picture {
        padding-top: rem(8px);
      }
    }

    &-about {
      width: rem(742px);

      margin-top: rem(32px);

      font-family: Rubik;
      font-size: rem(24px);
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 38.4px */
      letter-spacing: rem(-0.24px);

      @media #{media('<',t)} {
        width: 100%;

        margin-top: 0;

        font-size: rem(16px);
        line-height: 150%; /* 24px */
        letter-spacing: rem(-0.16px);
      }
    }

    &-picture {
      width: rem(896px);
      height: rem(460px);

      display: block;

      img {
        border-radius: rem(6px);
      }

      @media #{media('<',t)} {
        width: rem(369px);
        height: rem(270px);
      }

      @media #{media('<',m)} {
        width: rem(351px);
        height: rem(270px);

        margin-top: rem(24px);
      }

      &.desktop {
        @media #{media('<',t)} {
          display: none;
        }
      }

      &.tablet {
        @media #{media('>',t)} {
          display: none;
        }

        @media #{media('<',m)} {
          display: none;
        }
      }

      &.mobile {
        @media #{media('>',m)} {
          display: none;
        }
      }
    }

    &-title {
      margin-top: rem(40px);

      font-family: Rubik;
      font-size: rem(40px);
      font-style: normal;
      font-weight: 400;
      line-height: 110%; /* 44px */
      letter-spacing: rem(-0.8px);
      text-transform: uppercase;

      @media #{media('<',t)} {
        margin-top: 0;

        font-size: rem(20px);
        line-height: 120%; /* 24px */
        letter-spacing: rem(-0.4px);
      }
    }

    &-list {
      margin-top: rem(40px);

      @media #{media('<',t)} {
        margin-top: 0;
      }

      @media #{media('<',m)} {
        margin-top: rem(16px);
      }

      &-item {
        margin-left: rem(40px);

        font-family: Rubik;
        font-size: rem(20px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 30px */
        letter-spacing: rem(-0.2px);
        position: relative;

        @media #{media('<',t)} {
          margin-left: rem(28px);

          font-size: rem(14px);
          letter-spacing: rem(-0.28px);
        }

        &::before {
          content: "";

          width: rem(8px);
          height: rem(8px);

          display: block;
          border-radius: 50%;

          border: none;
          background-color: color(blue);

          position: absolute;
          left: rem(-40px);
          top: rem(11px);

          @media #{media('<',t)} {
            height: rem(4px);
            width: rem(4px);

            left: rem(-28px);
            top: rem(6px);
          }
        }

        & + & {
          margin-top: rem(20px);

          @media #{media('<',t)} {
            margin-top: rem(8px);
          }
        }
      }
    }
  }
}
