.order {
  &__content {
    margin-top: rem(130px);
    // margin-bottom: rem(120px);

    padding: 0 rem(60px);

    ///////////

    // display: none;

    /////////////

    @media #{media('<',t)} {
      margin-top: rem(76px);
      margin-bottom: 0;

      padding: 0;
    }
  }
  &__wrapper {
    position: relative;

    @media #{media('<',t)} {
      width: rem(370px);

      margin: 0 auto rem(40px);
    }

    @media #{media('<',m)} {
      width: 100%;

      padding: 0 rem(12px);
    }
  }

  &__back {
    position: absolute;
    top: rem(70px);
    left: 0;

    @media #{media('<',t)} {
      top: rem(40px);
      left: rem(-185px);
    }

    @media #{media('<',m)} {
      position: static;

      margin-top: rem(16px);
    }
  }

  &__hero {
    width: fit-content;

    margin-top: rem(40px);
    margin-left: rem(512px);

    @media #{media('<',t)} {
      margin-left: 0;
      margin-top: rem(16px);
    }

    @media #{media('<',m)} {
      width: auto;
      margin-top: rem(24px);
    }
  }

  &__title {
    font-family: Rubik;

    color: color(text);
    font-size: rem(84px);
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.04em;
    text-align: left;
    text-transform: uppercase;

    @media #{media('<',t)} {
      font-size: rem(28px);
    }
  }

  &__subtitle {
    margin-top: rem(20px);

    font-family: Rubik;

    font-size: rem(24px);
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.01em;

    @media #{media('<',t)} {
      margin-top: rem(12px);

      font-size: rem(16px);
      line-height: 150%;
    }
  }

  &__placing {
    margin-top: rem(120px);

    display: grid;
    grid-template-columns: rem(745px) rem(896px);
    column-gap: rem(159px);

    @media #{media('<',t)} {
      margin-top: rem(28px);

      display: block;
    }
  }

  &__form {
    margin-top: rem(40px);

    @media #{media('<',t)} {
      margin-top: rem(16px);
    }
  }

  &__radiobuttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: rem(12px);

    @media #{media('<',t)} {
      column-gap: rem(8px);

      grid-template-columns: repeat(2, 1fr);
    }

    @media #{media('<',m)} {
      display: flex;

      grid-template-columns: repeat(2, rem(172px));
    }
  }

  &__radiobutton {
    width: 0;
    height: 0;

    position: absolute;

    &-label {
      width: 100%;
      height: rem(72px);

      padding: 0 rem(20px);
      display: flex;
      align-items: center;
      column-gap: rem(20px);

      border-radius: 6px;
      background: color(light-grey);
      border: 1px solid color(light-grey);

      transition: $transition;

      cursor: pointer;

      @media #{media('>',t)} {
        &:hover {
          background: color(white);

          border-color: color(blue);

          .order__radiobutton-custom {
            border-color: color(blue);
          }
        }
      }

      @media #{media('<',t)} {
        height: rem(40px);

        padding: 0 rem(11px);

        border-radius: rem(4px);

        column-gap: rem(8px);
      }

      @media #{media('<',m)} {
        width: rem(172px);

        column-gap: rem(6px);
      }

      * {
        transition: $transition;
      }
    }

    * {
      transition: $transition;
    }

    &-custom {
      width: rem(32px);
      height: rem(32px);

      position: relative;

      background: color(white);
      border-radius: rem(4px);
      border: 1px solid color(separator);

      @media #{media('<',t)} {
        width: rem(16px);
        height: rem(16px);

        border-radius: rem(2px);
      }
    }

    &-select {
      width: rem(10px);
      height: rem(10px);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background: color(light-grey);
      border-radius: rem(2px);

      @media #{media('<',t)} {
        width: rem(5px);
        height: rem(5px);

        border-radius: 1px;
      }
    }

    &-text {
      font-family: Rubik;
      font-size: rem(20px);
      font-weight: 400;
      line-height: 100%;
      letter-spacing: -0.01em;

      white-space: nowrap;

      @media #{media('<',t)} {
        font-size: rem(12px);
      }
    }

    &:checked ~ .order__radiobutton-label {
      background: none;
      border-color: color(blue);

      .order__radiobutton-custom {
        background: color(blue);
        border-color: color(blue);
      }

      .order__radiobutton-select {
        background: color(white);
      }

      .order__radiobutton-text {
        color: color(blue);
      }
    }
  }

  &__text-inputs {
    margin-top: rem(40px);

    @media #{media('<',t)} {
      margin-top: rem(16px);
    }
  }

  &__input {
    width: 100%;
    height: rem(100px);

    display: block;

    margin-top: rem(12px);

    padding: 0 rem(32px);

    border: 1px solid color(separator);
    border-radius: rem(6px);

    font-family: Rubik;
    font-size: rem(20px);
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -0.01em;

    transition: $transition;

    @media #{media('>',t)} {
      &:hover {
        background: color(light-grey);
      }
    }

    @media #{media('<',t)} {
      height: rem(44px);

      margin-top: rem(8px);

      padding: rem(16px);

      border-radius: rem(4px);

      font-size: rem(12px);
    }

    &:active,
    &:focus {
      border-color: color(blue);
      background: color(white);
    }

    & * {
      transition: $transition;
    }

    &:first-of-type {
      margin-top: 0;
    }

    &::placeholder {
      color: color(input-placeholder);
      font-family: Rubik;
      font-size: rem(20px);
      font-weight: 400;
      line-height: 100%;
      letter-spacing: -0.01em;

      @media #{media('<',t)} {
        font-size: (12px);
      }
    }
  }

  &__payment {
    margin-top: rem(80px);

    @media #{media('<',t)} {
      margin-top: rem(40px);
    }

    &-list {
      margin-top: rem(40px);

      counter-reset: myCounter;

      @media #{media('<',t)} {
        margin-top: rem(16px);
      }
    }

    &-item {
      display: grid;
      grid-template-columns: rem(40px) auto;

      margin-top: rem(20px);

      font-family: Rubik;
      font-size: rem(20px);
      font-weight: 400;
      line-height: 150%;
      letter-spacing: -0.01em;

      @media #{media('<',t)} {
        grid-template-columns: rem(32px) auto;

        margin-top: rem(12px);

        font-size: rem(14px);
        letter-spacing: -0.02em;
      }

      &::before {
        counter-increment: myCounter;
        content: counter(myCounter) ".";
        color: color(blue);
        display: inline-block;

        margin-right: rem(40px);

        @media #{media('<',t)} {
          margin-right: rem(32px);
        }
      }

      &:first-of-type {
        margin-top: 0;
      }
    }
  }

  &__info {
    margin-top: rem(40px);
  }

  &__list {
    margin-top: rem(40px);

    display: flex;
    flex-direction: column;
    gap: rem(8px);

    @media #{media('<',t)} {
      margin-top: rem(16px);
    }
  }

  &-item {
    width: 100%;
    height: rem(177px);

    display: grid;
    grid-template-columns: rem(151px) auto;

    background: color(light-grey);
    border-radius: rem(6px);

    @media #{media('<',t)} {
      height: rem(104px);

      grid-template-columns: rem(81px) auto;

      border-radius: rem(4px);
    }

    &__image {
      width: rem(72px);
      height: rem(128px);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @media #{media('<',t)} {
        width: rem(39px);
        height: rem(69px);
      }

      &-wrapper {
        height: 100%;
        width: 100%;

        position: relative;

        @media #{media('<',t)} {
          height: rem(95px);
        }
      }
    }

    &__desc {
      padding: rem(40px);

      @media #{media('<',t)} {
        padding: rem(12px);
      }

      &-subtitle {
        -webkit-line-clamp: 2;
        line-clamp: 2;

        text-transform: none;

        @media #{media('<',t)} {
          -webkit-line-clamp: 3;
          line-clamp: 3;
        }
      }
    }
  }

  &__submit {
    width: 100%;

    margin-top: rem(40px);

    @media #{media('<',t)} {
      display: none;
    }

    &.mobile {
      margin-top: 0;

      @media #{media('>',t)} {
        display: none;
      }

      @media #{media('<',t)} {
        display: flex;
      }
    }

    &-wrapper {
      &.mobile {
        // width: 100%;

        position: sticky;
        bottom: 0;
        left: 0;

        margin-bottom: rem(-40px);

        padding: rem(12px);

        box-shadow: 0px rem(-12px) rem(24px) 0px rgba(0, 0, 0, 0.06);
        background: color(white);
      }
    }
  }

  &__disclamer {
    margin-top: rem(40px);

    color: color(dark-grey);
    font-family: Rubik;
    font-size: rem(16px);
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.01em;

    @media #{media('<',t)} {
      font-size: rem(12px);
    }
  }

  .order__breadcrumbs {
    position: static;

    width: max-content;

    white-space: nowrap;

    @media #{media('<',t)} {
      margin-left: rem(-185px);

      padding-left: 0;
    }

    @media #{media('<',m)} {
      margin-left: 0;
    }
  }

  &__success {
    height: rem(792px);
    margin-top: rem(88px);

    position: relative;

    display: none;

    @media #{media('<',t)} {
      height: rem(510px);

      margin-top: rem(60px);
    }

    &-inner {
      width: max-content;
      height: max-content;

      position: absolute;
      top: 50%;
      left: rem(512px);
      transform: translateY(-50%);

      @media #{media('<',t)} {
        width: rem(263px);

        left: 50%;
        transform: translate(-50%, -50%);

        display: grid;
        justify-items: center;
        text-align: center;
      }
    }

    &-svg {
      width: rem(160px);
      height: rem(160px);

      @media #{media('<',t)} {
        width: rem(122px);
        height: rem(122px);
      }
    }

    &-title {
      margin-top: rem(40px);

      @media #{media('<',t)} {
        margin-top: rem(20px);
      }
    }
  }

  &__to-main {
    width: rem(288px);

    margin-top: rem(40px);

    @media #{media('<',t)} {
      width: rem(160px);

      margin-top: rem(24px);
    }
  }
}
