.product-hero {
  display: grid;
  grid-template-columns: rem(1077px) rem(715px);
  column-gap: rem(60px);

  margin: calc(rem(8px) + rem(88px)) rem(60px) 0 rem(8px);

  @media #{media('<',t)} {
    grid-template-columns: rem(369px) rem(374px);
    column-gap: rem(4px);

    margin: calc(rem(8px) + rem(60px)) rem(8px) 0 rem(12px);
  }

  @media #{media('<',m)} {
    display: block;

    margin: rem(48px) rem(4px) rem(4px);
  }

  &__image {
    width: 100%;
    height: rem(828px);

    background-color: color(light-grey);
    border-radius: rem(6px);

    position: relative;

    @media #{media('<',t)} {
      height: rem(461px);
    }

    &-wrapper {
      width: 100%;
      height: max-content;

      position: sticky;
      top: calc(rem(88px) + rem(8px));

      z-index: 2;

      @media #{media('<',t)} {
        top: calc(rem(60px) + rem(8px));
      }

      @media #{media('<',m)} {
        position: static;

        margin-top: calc(rem(60px) + rem(48px));
      }
    }

    &-pic {
      width: rem(338px);
      height: rem(600px);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @media #{media('<',t)} {
        width: rem(175px);
        height: rem(312px);

        top: rem(90px);
        transform: translateX(-50%);
      }
    }
  }

  &__breadcrumbs {
    position: absolute;
    top: rem(24px);
    left: rem(24px);

    @media #{media('<',t)} {
      width: calc(rem(354px) + rem(12px) + rem(20px));

      position: static;
      // top: 0;
      // left: rem(369px);

      margin-left: rem(-12px);

      padding-left: rem(12px);

      overflow-x: scroll;

      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    @media #{media('<',m)} {
      width: calc(100% + rem(8px));

      position: absolute;
      top: rem(-36px);
      left: rem(8px);

      margin-left: rem(-12px);
    }

    &.no-tablet {
      @media #{media('<',t)} {
        display: none;
      }

      @media #{media('<',m)} {
        display: block;
      }
    }

    &.tablet {
      @media #{media('>',t)} {
        display: none;
      }

      @media #{media('<',m)} {
        display: none;
      }
    }

    &-inner {
      height: rem(24px);

      display: flex;
      align-items: center;
      gap: rem(16px);

      color: color(dark-grey);
      font-family: Rubik;
      font-size: rem(16px);
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
      letter-spacing: rem(-0.16px);
      text-transform: uppercase;
      text-wrap: nowrap;
      white-space: nowrap;

      & * {
        flex-shrink: 0;
      }

      @media #{media('<',t)} {
        gap: rem(8px);

        font-size: rem(10px);
        letter-spacing: rem(-0.1px);
      }

      // @media #{media('<',m)} {
      //   padding-left: rem(4px);
      // }
    }

    &-svg {
      width: rem(24px);
      height: rem(24px);

      display: inline;

      @media #{media('<',t)} {
        width: rem(16px);
        height: rem(16px);
      }

      path {
        fill: color(dark-grey);
      }
    }

    &-link {
      transition: $transition;

      @media #{media('>',t)} {
        &:hover {
          color: color(blue);
        }
      }

      &:active {
        color: color(blue);
      }

      &.active {
        color: color(blue);

        @media #{media('<',t)} {
          padding-right: calc(rem(20px));
        }

        @media #{media('<',m)} {
          padding-right: rem(12px);
        }
      }

      &.disabled {
        color: color(dark-grey);
        pointer-events: none;
      }
    }
  }

  &__icons {
    display: grid;
    gap: rem(4px);

    position: absolute;
    right: rem(32px);
    top: 50%;
    transform: translateY(-50%);

    z-index: 1;

    @media #{media('<',t)} {
      right: rem(14px);
    }

    &-item {
      width: rem(54px);
      height: rem(54px);

      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(rem(12px));

      border-radius: rem(4px);

      position: relative;

      @media #{media('<',t)} {
        width: rem(40px);
        height: rem(40px);
      }

      &:hover {
        .icon-label {
          opacity: 1;
          visibility: visible;
        }
      }

      &:active .icon-label {
        opacity: 1;
        visibility: visible;
      }
    }

    &-svg {
      width: 100%;
      height: 100%;
    }
  }

  &__separator-line {
    margin-top: rem(8px);

    @media #{media('<',t)} {
      margin-top: rem(4px);
    }
  }

  &__quote-btn {
    width: 100%;
    height: rem(72px);

    margin-top: rem(8px);

    background: color(blue);
    border-radius: rem(6px);
    color: color(white);
    font-family: Rubik;
    font-size: rem(20px);
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 20px */
    letter-spacing: rem(-0.2px);

    transition: $transition;

    &:active {
      background: color(dark-blue);
    }

    @media #{media('>',t)} {
      &:hover {
        background: color(dark-blue);
      }
    }

    @media #{media('<',t)} {
      height: rem(40px);

      margin-top: rem(4px);

      border-radius: rem(4px);
      font-size: rem(12px);
      letter-spacing: rem(-0.12px);
    }
  }

  &__label {
    display: block;
    width: fit-content;

    padding: rem(8px) rem(16px);

    border-radius: rem(6px);
    background: linear-gradient(95deg, #fcff6b 4.15%, #c7ff6b 94.41%);

    font-family: Rubik;
    font-size: rem(16px);
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    letter-spacing: rem(-0.16px);
    text-transform: uppercase;

    @media #{media('<',t)} {
      margin-top: rem(24px);

      padding: rem(8px) rem(12px);

      border-radius: rem(4px);

      font-size: rem(10px);
      letter-spacing: rem(-0.1px);
    }
  }

  &__desc {
    padding: rem(60px) rem(12px) 0;

    @media #{media('<',t)} {
      padding-top: 0;
    }

    @media #{media('<',m)} {
      padding: rem(8px);
    }

    &-about {
      margin-top: rem(40px);

      color: color(dark-grey);
      font-family: Rubik;
      font-size: rem(20px);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 30px */
      letter-spacing: rem(-0.2px);

      @media #{media('<',t)} {
        margin-top: rem(24px);

        font-size: rem(14px);
        letter-spacing: rem(-0.28px);
      }
    }
  }

  &__title {
    margin-top: rem(20px);

    font-family: Rubik;
    font-size: rem(64px);
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 70.4px */
    letter-spacing: rem(-2.56px);
    text-transform: uppercase;

    @media #{media('<',t)} {
      margin-top: rem(16px);

      font-size: rem(24px);
      line-height: 120%; /* 28.8px */
      letter-spacing: rem(-0.48px);

      p {
        display: inline-block;
      }
    }
  }

  &__subtitle {
    margin-top: rem(20px);

    font-family: Rubik;
    font-size: rem(20px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
    letter-spacing: rem(-0.2px);

    @media #{media('<',t)} {
      margin-top: rem(12px);

      font-size: rem(14px);
      letter-spacing: rem(-0.28px);
    }
  }

  &__table {
    width: 100%;

    margin-top: rem(40px);

    @media #{media('<',t)} {
      margin-top: rem(24px);
    }

    &-header {
      width: 100%;
      height: rem(72px);

      display: grid;
      gap: rem(8px);

      background: color(disabled);
      color: color(blue);
      font-family: Rubik;
      font-size: rem(16px);
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
      letter-spacing: rem(-0.16px);
      text-transform: uppercase;

      border-top: 1px solid color(blue);
      border-bottom: 1px solid color(separator);

      padding: rem(25px) rem(20px) rem(26px);

      @media #{media('<',t)} {
        height: rem(50px);

        // gap: rem(12px);

        font-size: rem(10px);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 13px */
        letter-spacing: rem(-0.1px);

        padding: rem(16px) rem(12px);

        // @media #{media('<',t)} {
        // grid-template-columns: rem(160px) rem(30px) rem(30px);
        display: flex;
        gap: unset;

        * {
          flex-shrink: 0;
        }
        // }
      }
    }

    &-column {
      width: 100%;
      max-width: rem(212px);

      @media #{media('<',t)} {
        width: rem(30px);
        max-width: none;

        &.title {
          width: rem(160px);

          margin-right: rem(11px);
        }
      }
    }

    &-data {
      width: 100%;

      display: grid;
      align-items: center;
      gap: rem(8px);

      padding: rem(21px) rem(20px) rem(22px);
      border-bottom: 1px solid color(separator);

      @media #{media('<',t)} {
        display: flex;
        gap: unset;

        padding: rem(16px) rem(12px);
      }
    }

    &-row {
      color: color(text);
      font-family: Rubik;
      font-size: rem(24px);
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 28.8px */
      letter-spacing: rem(-0.48px);
      text-transform: uppercase;

      @media #{media('<',t)} {
        width: rem(30px);

        font-size: rem(12px);
        line-height: 150%; /* 18px */
        letter-spacing: rem(-0.12px);
      }

      &.row-title {
        width: rem(212px);

        color: color(dark-grey);
        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
        letter-spacing: rem(-0.16px);
        text-transform: uppercase;

        @media #{media('<',t)} {
          width: rem(160px);

          margin-right: rem(11px);

          font-size: rem(10px);
          letter-spacing: rem(-0.1px);
        }
      }
    }

    &.two-columns {
      .product-hero__table-header {
        grid-template-columns:
          calc(rem(310px) - rem(8px) - rem(20px)) calc(rem(155px) - rem(8px))
          auto;
        align-items: center;
        // gap: rem(8px);

        border-bottom: 1px solid color(separator);
      }

      .product-hero__table-data {
        grid-template-columns:
          calc(rem(310px) - rem(8px) - rem(20px)) calc(rem(155px) - rem(8px))
          auto;
      }

      .product-hero__table-column {
        @media #{media('<',t)} {
          margin-right: rem(44.5px);

          &:last-of-type {
            margin-right: 0;
          }

          &.title {
            margin-right: rem(11px);
          }
        }
      }

      .product-hero__table-row {
        @media #{media('<',t)} {
          margin-right: rem(44.5px);

          &:last-of-type {
            margin-right: 0;
          }

          &.row-title {
            margin-right: rem(11px);
          }
        }
      }
    }

    &.three-columns {
      .product-hero__table-header {
        grid-template-columns:
          calc(rem(310px) - rem(8px) - rem(20px)) calc(rem(155px) - rem(8px)) calc(
            rem(155px) - rem(8px)
          )
          auto;
      }

      .product-hero__table-data {
        grid-template-columns:
          calc(rem(310px) - rem(8px) - rem(20px)) calc(rem(155px) - rem(8px)) calc(
            rem(155px) - rem(8px)
          )
          rem(95px);
      }

      .product-hero__table-row {
        @media #{media('<',t)} {
          margin-right: rem(34.5px);

          &:last-of-type {
            margin-right: 0;
          }

          &.row-title {
            margin-right: rem(11px);
          }
        }
      }

      .product-hero__table-column {
        @media #{media('<',t)} {
          margin-right: rem(34.5px);

          &:last-of-type {
            margin-right: 0;
          }

          &.title {
            margin-right: rem(11px);
          }
        }
      }
    }

    &.four-columns {
      .product-hero__table-header {
        grid-template-columns:
          calc(rem(310px) - rem(8px) - rem(20px)) calc(rem(119px) - rem(8px)) calc(
            rem(103px) - rem(8px)
          )
          calc(rem(89px) - rem(8px))
          auto;
      }

      .product-hero__table-data {
        grid-template-columns:
          calc(rem(310px) - rem(8px) - rem(20px)) calc(rem(119px) - rem(8px)) calc(
            rem(103px) - rem(8px)
          )
          calc(rem(89px) - rem(8px))
          auto;
      }

      .product-hero__table-column {
        @media #{media('<',t)} {
          margin-right: rem(13px);

          &:last-of-type {
            margin-right: 0;
          }

          &.title {
            margin-right: rem(11px);
          }
        }
      }

      .product-hero__table-row {
        @media #{media('<',t)} {
          margin-right: rem(13px);

          &:last-of-type {
            margin-right: 0;
          }

          &.row-title {
            margin-right: rem(11px);
          }
        }
      }
    }
  }

  &__colors {
    width: 100%;

    margin-top: rem(40px);

    @media #{media('<',t)} {
      margin-top: rem(24px);
    }

    &-title {
      color: color(text);

      font-family: Rubik;
      font-size: rem(24px);
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 28.8px */
      letter-spacing: rem(-0.48px);
      text-transform: uppercase;

      @media #{media('<',t)} {
        font-size: rem(16px);
        line-height: 110%; /* 17.6px */
        letter-spacing: rem(-0.64px);
      }
    }

    &-inner {
      width: 100%;

      display: flex;
      justify-content: space-between;
      align-items: center;

      margin-top: rem(20px);

      @media #{media('<',t)} {
        margin-top: rem(16px);
      }

      * {
        flex-shrink: 0;
      }
    }
  }

  &__color {
    width: rem(60px);
    height: rem(20px);

    border-radius: rem(4px);

    @media #{media('<',t)} {
      width: rem(36px);
      height: rem(12px);

      border-radius: rem(2px);
    }

    &.ral1021 {
      background: #fbef65;
    }

    &.ral7021 {
      background: #23110f;
    }

    &.ral5023 {
      background: #000678;
    }

    &.ral6009 {
      background: #939496;
    }

    &.ral8012 {
      background: #491210;
    }

    &.ral7001 {
      background: #23110f;
    }

    &-examples {
      width: fit-content;

      display: flex;
      gap: rem(12px);

      @media #{media('<',t)} {
        gap: rem(8px);
      }
    }

    &-wrapper {
      padding: rem(8px);

      border-radius: rem(4px);
      border: 1px solid color(separator);
    }

    &-more {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: rem(8px);

      @media #{media('>',t)} {
        &:hover {
          .product-hero__color-span {
            color: color(dark-blue);
          }

          .product-hero__color-plus {
            path {
              stroke: color(dark-blue);
            }
          }
        }
      }

      @media #{media('<',t)} {
        gap: rem(4px);
      }

      &:active {
        .product-hero__color-span {
          color: color(text);
        }

        .product-hero__color-plus {
          path {
            stroke: color(text);
          }
        }
      }

      * {
        flex-shrink: 0;
      }
    }

    &-span {
      color: color(blue);

      font-family: Rubik;
      font-size: rem(20px);
      font-style: normal;
      font-weight: 400;
      line-height: 100%; /* 20px */
      letter-spacing: rem(-0.2px);

      transition: $transition;

      @media #{media('<',t)} {
        font-size: rem(12px);
        letter-spacing: rem(-0.12px);
      }
    }

    &-plus {
      width: rem(24px);
      height: rem(24px);

      @media #{media('<',t)} {
        width: rem(16px);
        height: rem(16px);
      }

      path {
        stroke: color(blue);

        transition: $transition;
      }
    }
  }

  &__advantages {
    width: 100%;

    margin-top: rem(40px);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(10px);

    @media #{media('<',t)} {
      margin-top: rem(24px);

      display: block;
    }

    &-item {
      width: 100%;
      height: rem(198px);

      background: color(light-grey);
      border-radius: rem(6px);

      padding: rem(20px);

      @media #{media('<',t)} {
        height: fit-content;
        min-height: rem(56px);

        padding: 0 rem(8px);

        display: flex;
        align-items: center;
        gap: rem(8px);

        &:not(:first-of-type) {
          margin-top: rem(8px);
        }

        * {
          flex-shrink: 0;
        }
      }
    }

    &-svg {
      width: rem(60px);
      height: rem(60px);

      @media #{media('<',t)} {
        width: rem(40px);
        height: rem(40px);
      }
    }

    &-title {
      height: max-content;

      margin-top: rem(26px);

      color: color(text);

      font-family: Rubik;
      font-size: rem(16px);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      letter-spacing: rem(-0.16px);

      @media #{media('<',t)} {
        width: rem(287px);

        margin-top: 0;

        font-size: rem(12px);
        letter-spacing: rem(-0.12px);
      }
    }
  }

  &__accordions {
    margin-top: rem(40px);

    @media #{media('<',t)} {
      margin-top: rem(24px);
    }
  }

  &__accordion {
    width: 100%;

    border-radius: rem(6px);

    &:not(:first-of-type) {
      margin-top: rem(8px);
    }

    &-btn {
      width: rem(60px);
      height: rem(60px);

      background: color(disabled);
      border-radius: rem(4px);

      display: flex;
      justify-content: center;
      align-items: center;

      transition: $transition;

      @media #{media('<',t)} {
        width: rem(40px);
        height: rem(40px);
      }
    }

    &-title {
      color: color(text);

      font-family: Rubik;
      font-size: rem(20px);
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 28px */
      letter-spacing: rem(-0.2px);
      text-transform: uppercase;

      @media #{media('<',t)} {
        font-size: rem(12px);
        letter-spacing: rem(-0.12px);
      }
    }

    &-svg {
      width: rem(24px);
      height: rem(24px);

      transform: rotate(-90deg);

      transition: $transition;

      @media #{media('<',t)} {
        width: rem(16px);
        height: rem(16px);
      }
    }

    &-panel {
      padding: rem(30px) rem(40px) rem(40px);

      @media #{media('<',t)} {
        padding: rem(16px);

        &.documents {
          padding: rem(12px);
        }
      }

      &-title {
        color: color(dark-grey);

        font-family: Rubik;
        font-size: rem(20px);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 28px */
        letter-spacing: rem(-0.2px);
        text-transform: uppercase;

        @media #{media('<',t)} {
          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }

        &:not(:first-of-type) {
          margin-top: rem(32px);

          @media #{media('<',t)} {
            margin-top: rem(24px);
          }
        }
      }

      &-list {
        margin-top: rem(20px);

        @media #{media('<',t)} {
          margin-top: rem(12px);
        }
      }

      &-item {
        margin-left: rem(40px);

        color: color(text);

        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: rem(-0.16px);

        position: relative;

        @media #{media('<',t)} {
          margin-left: rem(28px);

          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }

        &::before {
          content: "";

          width: rem(8px);
          height: rem(8px);

          display: block;

          border-radius: 50%;
          background: color(blue);

          position: absolute;
          top: rem(7px);
          left: rem(-40px);

          @media #{media('<',t)} {
            width: rem(4px);
            height: rem(4px);

            top: rem(6px);
            left: rem(-28px);
          }
        }

        & + & {
          margin-top: rem(8px);
        }
      }
    }

    &-table {
      width: 100%;

      &-header {
        display: grid;
        grid-template-columns: rem(417px) rem(210px);
        column-gap: rem(8px);
        align-items: center;

        padding: rem(20px) 0;

        border-top: 1px solid color(blue);
        border-bottom: 1px solid color(separator);

        @media #{media('<',t)} {
          display: flex;
          justify-content: space-between;

          padding: rem(12px) 0;

          * {
            flex-shrink: 0;
          }
        }
      }

      &-title {
        color: color(blue);

        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
        letter-spacing: rem(-0.16px);
        text-transform: uppercase;

        @media #{media('<',t)} {
          font-size: rem(10px);
          letter-spacing: rem(-0.1px);
        }
      }

      &-subtitle {
        color: color(blue);

        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: rem(-0.16px);

        @media #{media('<',t)} {
          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }
      }

      &-data {
        display: grid;
        grid-template-columns: rem(417px) rem(210px);
        column-gap: rem(8px);
        align-items: center;

        padding: rem(20px) 0;

        border-bottom: 1px solid color(separator);

        @media #{media('<',t)} {
          display: flex;
          justify-content: space-between;

          padding: rem(12px) 0;
        }
      }

      &-param {
        color: color(dark-grey);

        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
        letter-spacing: rem(-0.16px);
        text-transform: uppercase;

        @media #{media('<',t)} {
          width: rem(210px);

          font-size: rem(10px);
          letter-spacing: rem(-0.1px);
        }
      }

      &-value {
        color: color(text);

        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: rem(-0.16px);

        @media #{media('<',t)} {
          width: max-content;

          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }
      }
    }

    &-document {
      min-height: rem(120px);

      display: flex;
      flex-direction: column;
      gap: rem(4px);
      justify-content: space-between;

      padding: rem(20px);

      border-radius: rem(6px);
      border: 1px solid color(separator);

      transition: $transition;

      @media #{media('>',t)} {
        &:hover {
          background: color(light-grey);
          border-color: color(light-grey);
        }
      }

      @media #{media('<',t)} {
        min-height: rem(89px);

        gap: rem(20px);

        padding: rem(16px);

        border-radius: rem(4px);
      }

      &:active {
        background: color(light-grey);
        border-color: color(light-grey);
      }

      &:not(:first-of-type) {
        margin-top: rem(8px);
      }

      &-title {
        font-family: Rubik;
        font-size: rem(20px);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 28px */
        letter-spacing: rem(-0.2px);
        text-transform: uppercase;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -moz-box;
        -moz-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        line-clamp: 3;
        box-orient: vertical;

        @media #{media('<',t)} {
          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }
      }

      &-data {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      &-volume {
        color: color(dark-grey);

        font-family: Rubik;
        font-size: rem(16px);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: rem(-0.16px);

        @media #{media('<',t)} {
          font-size: rem(12px);
          letter-spacing: rem(-0.12px);
        }
      }

      &-svg {
        width: rem(40px);
        height: rem(40px);

        @media #{media('<',t)} {
          width: rem(20px);
          height: rem(20px);
        }
      }
    }

    .ac {
      border: 1px solid color(separator);
      border-radius: rem(6px);

      transition: $transition;

      &.is-active {
        border-color: color(blue);

        .product-hero__accordion-btn {
          background: color(blue);
        }

        .product-hero__accordion-svg {
          transform: rotate(90deg);

          path {
            fill: color(white);
          }
        }
      }
    }

    .accordion-container {
      overflow: hidden;
    }

    .ac-header {
      height: rem(84px);

      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: rem(12px);
      padding-left: rem(40px);

      cursor: pointer;

      @media #{media('<',t)} {
        height: rem(56px);

        padding: rem(8px);
      }
    }

    .ac-panel {
      width: 100%;
    }
  }

  &__slider {
    width: 100%;
    // height: max-content;
    height: rem(240.5px);

    // margin-left: rem(-60px);
    // padding-left: rem(60px);
    padding-right: rem(60px);

    // z-index: -1;

    @media #{media('<',t)} {
      height: rem(142px);

      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }

    @media #{media('<',m)} {
      margin-left: rem(-12px);
      padding-left: rem(12px);
    }

    &-wrapper {
      width: calc(100% + rem(60px) + rem(60px));

      margin-top: rem(40px);

      @media #{media('<',t)} {
        margin-top: rem(24px);

        width: calc(100% + rem(12px));

        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
      }

      @media #{media('<',m)} {
        width: calc(100% + rem(24px));
      }

      .swiper-slide {
        width: rem(473px);

        @media #{media('<',t)} {
          width: rem(261px);
        }
      }
    }

    &-image {
      width: rem(473px);
      height: rem(202.5px);

      display: block;

      border-radius: rem(6px);

      overflow: hidden;

      @media #{media('<',t)} {
        width: rem(261px);
        height: rem(112px);
      }
    }

    &-note {
      margin-top: rem(12px);

      color: color(dark-grey);

      font-family: Rubik;
      font-size: rem(16px);
      font-style: normal;
      font-weight: 400;
      line-height: 160%; /* 25.6px */
      letter-spacing: rem(-0.16px);

      @media #{media('<',t)} {
        font-size: rem(12px);
        line-height: 150%; /* 18px */
        letter-spacing: rem(-0.12px);
      }
    }

    &-remote {
      width: calc(100% - rem(60px) - rem(60px));
      height: fit-content;

      margin-top: rem(40px);

      display: flex;
      justify-content: space-between;
      align-items: center;

      @media #{media('<',t)} {
        width: 100%;

        margin-top: rem(16px);
      }

      @media #{media('<',m)} {
        width: calc(100% - rem(12px));
      }

      * {
        flex-shrink: 0;
      }
    }

    &-pagination {
      width: max-content !important;
      height: fit-content !important;

      .swiper-pagination-bullet {
        width: rem(4px);
        height: rem(32px);

        background: color(light-grey);
        opacity: 1;

        border-radius: 1px;

        padding: 0;
        margin-right: 0 !important;

        transition: $transition;

        @media #{media('<',t)} {
          height: rem(24px);
        }

        &:first-of-type {
          margin: 0 !important;
        }

        &:not(:first-of-type) {
          margin-left: rem(12px) !important;

          @media #{media('<',t)} {
            margin-left: rem(8px) !important;
          }
        }

        &-active {
          background: color(blue);
        }
      }
    }

    &-buttons {
      width: max-content;

      display: flex;
      gap: rem(8px);

      @media #{media('<',t)} {
        gap: rem(4px);

        margin-right: rem(12px);
      }
    }

    &-button {
      width: rem(72px);
      height: rem(72px);

      display: flex;
      align-items: center;
      justify-content: center;

      background: color(light-grey);
      border-radius: rem(4px);

      cursor: pointer;

      @media #{media('<',t)} {
        width: rem(40px);
        height: rem(40px);
      }

      &.right {
        transform: rotate(180deg);
      }

      &-svg {
        width: rem(24px);
        height: rem(24px);

        @media #{media('<',t)} {
          width: rem(16px);
          height: rem(16px);
        }
      }
    }
  }

  &__cart {
    width: rem(705px);
    height: rem(217px);

    position: fixed;
    top: rem(88px);
    right: -100%;
    z-index: 2;

    background: rgba(246, 247, 248, 0.9);
    backdrop-filter: blur(8px);
    border-left: 1px solid color(separator);
    border-bottom: 1px solid color(separator);

    transition: $transition;
    transition-duration: 0.8s;
    transition-delay: 0.4s;

    @media #{media('<',t)} {
      width: rem(375px);
      height: rem(149px);

      top: rem(60px);
    }

    @media #{media('<',m)} {
      width: 100%;
    }

    &-close {
      position: absolute;
      top: rem(20px);
      right: rem(20px);

      background: color(white);

      @media #{media('<',t)} {
        top: rem(8px);
        right: rem(4px);
      }
    }

    &-inner {
      width: 100%;
      height: 100%;

      position: relative;

      display: grid;
      grid-template-columns: rem(184px) rem(397px);
      column-gap: rem(24px);

      padding-right: rem(100px);

      opacity: 0;
      visibility: hidden;

      transition: $transition;
      transition-duration: 0.8s;

      @media #{media('<',t)} {
        padding-left: rem(12px);
        padding-right: rem(68px);

        grid-template-columns: rem(121px) rem(170px);
        column-gap: rem(4px);
      }
    }

    &-picture {
      height: rem(157px);
      width: rem(88px);

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @media #{media('<',t)} {
        width: rem(60px);
        height: rem(108px);
      }

      &-wrapper {
        position: relative;
      }
    }

    &-desc {
      padding: rem(32px) 0;

      @media #{media('<',t)} {
        padding: rem(14.5px) 0 rem(15.5px);
      }
    }

    &-title {
      margin-top: rem(8px);

      font-family: Rubik;
      font-size: rem(24px);
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 28.8px */
      letter-spacing: rem(-0.48px);
      text-transform: uppercase;

      @media #{media('<',t)} {
        font-size: rem(16px);
        line-height: 110%; /* 17.6px */
        letter-spacing: rem(-0.64px);

        &_model {
          display: block;
        }
      }
    }

    &-note {
      color: color(dark-grey);

      font-family: Rubik;
      font-size: rem(16px);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      letter-spacing: rem(-0.16px);

      @media #{media('<',t)} {
        font-size: rem(12px);
        letter-spacing: rem(-0.12px);
      }
    }

    &-go-to {
      width: rem(209px);

      margin-top: rem(20px);

      @media #{media('<',t)} {
        width: rem(114px);

        margin-top: rem(16px);
      }
    }

    &.show {
      right: 0;

      transition-delay: 0s;

      .product-hero__cart-inner {
        opacity: 1;
        visibility: visible;

        transition-delay: 0.8s;
      }
    }
  }
}

/////////////////////////

.colors-popup {
  // height: calc(100% - rem(8px) * 2);
  // width: rem(797px);

  // position: fixed;
  // top: rem(8px);
  // right: -100%;
  // z-index: 8;

  // background: color(white);
  // border-radius: rem(6px);

  // overflow: hidden;

  // transition: $transition;
  // transition-duration: 0.8s;

  // @media #{media('<',t)} {
  //   height: calc(100% - rem(4px) * 2);
  //   width: calc(100% - rem(4px) * 2);
  // }

  // &.show {
  //   right: rem(8px);

  //   @media #{media('<',t)} {
  //     top: rem(4px);
  //     right: rem(4px);
  //   }
  // }

  &__inner {
    width: 100%;
    height: 100%;

    position: relative;

    // padding: rem(60px);

    // padding: rem(20px) rem(40px) rem(28px);
    padding: rem(20px) rem(40px) rem(40px);

    @media #{media('<',t)} {
      // padding: rem(22px) rem(16px);
      padding: rem(8px) rem(16px) rem(22px);
    }
  }

  &__colors-wrapper {
    height: 100%;
    // width: 100%;
    // height: calc(100% - rem(82px));

    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    // @media #{media('<',t)} {
    //   height: calc(100% - rem(60px));
    // }
  }

  &__title {
    font-family: Rubik;
    font-size: rem(40px);
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 44px */
    letter-spacing: rem(-0.8px);
    text-transform: uppercase;

    @media #{media('<',t)} {
      font-size: rem(20px);
      line-height: 120%; /* 24px */
      letter-spacing: rem(-0.4px);
    }
  }

  &__list {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, calc(50% - rem(20px) / 2));
    gap: rem(20px);

    // margin-top: rem(40px);

    padding-top: rem(20px);
    // padding-bottom: rem(40px);

    @media #{media('<',t)} {
      grid-template-columns: repeat(2, calc(50% - rem(4px) / 2));
      column-gap: rem(4px);
      row-gap: rem(20px);

      padding-top: rem(8px);
    }

    @media #{media('<',m)} {
      grid-template-columns: none;
    }
  }

  &__item {
    display: grid;

    grid-template-columns: rem(78px) auto;
    column-gap: rem(12px);
    align-items: center;

    @media #{media('<',t)} {
      grid-template-columns: rem(54px) auto;
    }
  }

  &__example-title {
    color: color(dark-grey);

    font-family: Rubik;
    font-size: rem(16px);
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
    letter-spacing: rem(-0.16px);
  }
}

.product-hero__image-to-cart {
  position: fixed;
  z-index: 9;
  transition: transform $transition;
  transition-duration: 0.25s;

  .product-hero__image-pic {
    width: 100%;
    height: 100%;

    @media #{media('<',t)} {
      top: 0;
    }
  }

  &.run {
    opacity: 0;
    visibility: hidden;

    transition: 0.5s ease-out;
  }
}
